html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
    /* font-family: "Montserrat", sans-serif; */
    font-family: Indivisible;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
* {
    box-sizing: border-box;
}
.overflow {
    position: relative;
}
.overflow::after {
    content: "";
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    background-color: rgba(0, 0, 0, 0.17) !important;
    z-index: 8;
    transition: all 0.3s ease-in-out;
}

/*General Classes */
html {
    scroll-behavior: smooth;
}
a {
    cursor: pointer !important;
}
button {
    cursor: pointer !important;
}
.container {
    max-width: 1680px;
    width: 100%;
    padding: 0 48px;
    box-sizing: border-box;
    margin: 0 auto;
}
.display-flex {
    display: flex;
    align-items: center;
}
a:hover {
    opacity: 0.5;
}
.btns__container {
    gap: 24px;
}
.btns__container .join-now {
    display: flex;
    width: 192px;
    height: 54px;
    padding: 12px 48px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background: #495fff;
    text-align: center;
    /* font-family: Indivisible; */
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: #fff;
    text-decoration: none;
}
.btns__container .schedule-call {
    display: flex;
    height: 54px;
    padding: 12px 48px;
    justify-content: center;
    align-items: center;
    color: #495fff;
    text-align: center;
    /* font-family: Indivisible; */
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    border-radius: 8px;
    background: #e3e6ff;
    text-decoration: none;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.06);
}
.pad-top {
    padding-top: 144px;
}
.mg-top {
    margin-top: 144px;
}

.section-name {
    color: #6276ff;
    /* font-family: Indivisible; */
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 1.68px;
    text-transform: uppercase;
    display: block;
    text-align: center;
}
.title-section {
    color: #01002a;
    margin: 10px 0px;
    /* font-family: Indivisible; */
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: center;
}
.subtitle-section {
    color: #575673;
    text-align: center;
    /* font-family: Indivisible; */
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    max-width: 610px;
    margin: 0 auto;
}
@media screen and (max-width: 991px) {
    .pad-top {
        padding-top: 72px;
    }
    .mg-top {
        margin-top: 0px;
    }
    .container {
        padding: 0 25px;
    }
}
@media screen and (max-width: 767px) {
    .section-name {
        font-size: 12px;
    }
    .title-section {
        font-size: 32px;
        max-width: 330px;
        margin: 5px auto;
        line-height: 32px;
    }
    .subtitle-section {
        font-size: 16px;
        max-width: 370px;
        width: 100%;
        line-height: 20px;
    }
}

/* Header Section styles */
.bg-top {
    background: url("../images/background.png");
    background-size: cover;
}
.header-section {
    padding: 24px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-section img {
    width: 230px;
    height: 54px;
}
.nav-menu {
    display: flex;
    align-items: center;
    gap: 48px;
}

.nav-menu ul {
    display: flex;
    align-items: center;
    gap: 48px;
}

.nav-menu ul li a {
    color: #01002a;
    /* font-family: Indivisible; */
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration: none;
}

.nav-menu__btns {
    display: flex;
    align-items: center;
    gap: 24px;
}
.nav-menu__btns .login-btn {
    border-radius: 8px;
    border: 1px solid rgba(73, 95, 255, 0.25);
    background: #d8ddff;
    padding: 15px;
    width: 109px;
    text-align: center;
    color: #495fff;
    text-align: center;
    text-decoration: none;
    /* font-family: Indivisible; */
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.06);
}
.nav-menu__btns .join-btn {
    border-radius: 8px;
    background: #495fff;
    text-align: center;
    /* font-family: Indivisible; */
    font-size: 14px;
    width: 134px;
    padding: 16px;
    font-style: normal;
    font-weight: 500;
    text-decoration: none;
    line-height: normal;
    color: #fff;
}
.burger-btn {
    display: none;
}

.mobile-nav {
    position: absolute;
    right: 0px;
    top: 0;
    width: 100%;
    opacity: 0;
    z-index: -9;
    transition: all 0.3s ease-in-out;
    background: linear-gradient(
            0deg,
            rgba(255, 255, 255, 0.5) 0%,
            rgba(255, 255, 255, 0.5) 100%
        ),
        linear-gradient(180deg, #d6dbff 0%, #b7c0ff 100%);
    padding: 24px 16px 32px;
}
.mobile-nav.active {
    opacity: 1;
    z-index: 9;
    transition: all 0.3s ease-in-out;
}
.header-mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}
.mobile-links ul {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-bottom: 32px;
}
.mobile-nav .nav-menu__btns {
    justify-content: center;
}
.header-mobile .logo img {
    width: 187px;
    height: 44px;
}
.header-mobile .close-btn img {
    width: 28px;
    height: 28px;
}
.header-section .burger-btn img {
    width: 28px;
    height: 28px;
}
.mobile-links ul li a {
    color: #01002a;
    /* font-family: Indivisible; */
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none;
}
@media screen and (min-width: 992px) {
    .mobile-nav {
        display: none;
    }
}
@media screen and (max-width: 1200px) {
    .nav-menu {
        gap: 20px;
    }
    .nav-menu ul {
        gap: 20px;
    }
}
@media screen and (max-width: 991px) {
    .nav-menu {
        display: none;
    }
    .burger-btn {
        display: block;
    }
    .header-section img {
        width: 187px;
        height: 44px;
    }
}

/* Hero Section styles*/
.hero-section {
    padding: 48px 0px 58px 0px;
}
.hero-section .flex-container {
    justify-content: space-between;
    gap: 38px;
}
.hero-title__block {
    max-width: 640px;
    width: 100%;
}
.hero-title__block h1 {
    color: #01002a;
    /* font-family: Indivisible; */
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 24px;
}
.hero-title__block p {
    color: #575673;
    /* font-family: Indivisible; */
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 48px;
}
.hero-btns__block {
    display: flex;
    align-items: center;
    gap: 24px;
}
.hero-btns__block .join-btn {
    border-radius: 8px;
    background: #495fff;
    display: flex;
    width: 192px;
    height: 54px;
    padding: 12px 48px;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* font-family: Indivisible; */
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: #fff;
    text-decoration: none;
}
.hero-btns__block .contact-btn {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.06);
    display: flex;
    height: 54px;
    padding: 12px;
    justify-content: center;
    align-items: center;
    width: 179px;
    text-decoration: none;
    color: #495fff;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.hero-image__block {
    max-width: 860px;
    width: 100%;
}
.hero-image__block img {
    display: block;
    width: 100%;
    height: 100%;
}
.hero-image__block {
    position: relative;
    height: auto;
}

@media screen and (max-width: 991px) {
    .hero-section .flex-container {
        flex-direction: column;
    }
    .hero-title__block {
        max-width: 100%;
    }
    .hero-title__block h1 {
        max-width: 550px;
    }
    .hero-title__block p {
        margin-bottom: 32px;
        max-width: 550px;
    }
}
@media screen and (max-width: 767px) {
    .hero-image__block {
        height: auto;
    }
    .hero-btns__block {
        justify-content: space-between;
    }
    .hero-btns__block .join-btn {
        width: 100%;
        padding: 12px;
        font-size: 14px;
    }
    .hero-btns__block .contact-btn {
        width: 100%;
        padding: 12px;
        font-size: 14px;
    }
    .hero-title__block h1 {
        font-size: 32px;
        max-width: 335px;
        line-height: 32px;
    }
    .hero-title__block p {
        font-size: 16px;
        max-width: 300px;
        line-height: 22px;
    }
}

/* Partners section styles */
.bg-partners {
    position: relative;
    background: #f6f7ff;
}
.bg-partners::before {
    background: linear-gradient(
        180deg,
        rgba(246, 247, 255, 0) 0%,
        #f6f7ff 100%
    );
    content: "";
    position: absolute;
    width: 100%;
    height: 50%;
    z-index: 2;
    bottom: 0;
}
.partners-section .subtitle-section {
    margin-bottom: 48px;
}
.partners-section .animated-brands-content img {
    display: block;
}

.animated-brands-container {
    overflow: hidden;
    position: relative;
    padding-bottom: 72px;
    height: 300px;
}

.animated-brands-content {
    width: 200%; /* Adjust the width as per your content */
    display: flex;
    align-items: center;
    position: absolute;
    left: 0px;
}
.animated-brands-content.active {
    left: -370px;
    transition: 10s ease-in;
}
.brands-list {
    display: flex;
    gap: 24px;
    width: 62%;
    flex-wrap: wrap;
    background-color: #f6f7ff;
}
.brands-list img {
    mix-blend-mode: multiply;
    height: 52px;
    margin-right: 24px;
}

@media screen and (max-width: 1200px) {
    .animated-brands-content.active {
        left: -250px;
    }
}
@media screen and (max-width: 991px) {
    .animated-brands-content {
        position: unset;
    }
    .animated-brands-content.active {
        left: 0px;
        transition: none;
    }
}

/* How it Works section styles */
.bg-howit-works {
    position: relative;
}
.bg-howit-works .bg-item-right {
    position: absolute;
    z-index: -1;
    right: 0px;
    top: -130px;
}
.bg-howit-works .bg-item-left {
    position: absolute;
    z-index: -1;
    opacity: 0.2;
    left: 0px;
    top: 400px;
}
.bg-howit-works .bg-item-bottom {
    position: absolute;
    z-index: -1;
    opacity: 0.2;
    right: 0px;
    bottom: -390px;
}
.howit-works-section .subtitle-section {
    margin-bottom: 96px;
}
.howit-works-section .offers-block {
    margin-bottom: 111px;
    justify-content: center;
    gap: 120px;
}

.howit-works-section .affiliates-block {
    margin-bottom: 111px;
    justify-content: center;
    gap: 120px;
}
.howit-works-section .connect-block {
    justify-content: space-between !important;
}

.howit-works-section .metrics-block {
    margin-bottom: 96px;
    justify-content: center;
    gap: 120px;
}
.howit-works-section .content-block {
    max-width: 540px;
    width: 100%;
    margin-right: 50px;
}
.howit-works-section .image-block {
    max-width: 700px;
    width: 100%;
}
.howit-works-section .image-block img {
    max-width: 100%;
    display: block;
}
.affiliates-block .content-block {
    margin-right: 0px;
    margin-left: 50px;
}
.howit-works-section .content-block .icon-block {
    margin-bottom: 24px;
}
.howit-works-section .content-block h4 {
    color: #01002a;
    /* font-family: Indivisible; */
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 24px;
}
.howit-works-section .content-block ul li {
    color: #575673;
    /* font-family: Indivisible; */
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    display: flex;
    margin-bottom: 16px;
}
.howit-works-section .content-block ul li::before {
    content: url("/images/svg/listicon.svg");
    margin-right: 12px;
}
.howit-works-section .content-block ul li:last-of-type {
    margin-bottom: 0px;
}
.howit-works-section .btns__container {
    justify-content: center;
}

@media screen and (max-width: 991px) {
    .howit-works-section {
        padding-bottom: 72px;
        position: relative;
        z-index: 2;
    }
    .howit-works-section .offers-block {
        flex-direction: column;
        margin-bottom: 62px;
        gap: 62px;
    }
    .howit-works-section .content-block {
        max-width: 100%;
        margin-right: 0px;
        margin-left: 0px;
        margin-bottom: 48px;
    }
    .howit-works-section .image-block {
        max-width: 100%;
    }
    .howit-works-section .image-block img {
        margin: 0 auto;
    }
    .bg-howit-works {
        background: #f6f7ff;
    }
    .howit-works-section .affiliates-block {
        flex-direction: column-reverse;
        margin-bottom: 62px;
        gap: 62px;
    }
    .howit-works-section .metrics-block {
        margin-bottom: 72px;
        flex-direction: column;
        gap: 72px;
    }
    .bg-howit-works .bg-item-right {
        z-index: 0;
    }
    .bg-howit-works .bg-item-left {
        z-index: 0;
    }
    .bg-howit-works .bg-item-bottom {
        z-index: 0;
    }
    .howit-works-section .content-block h4 {
        font-size: 24px;
    }
    .brands-list {
        height: 500px;
    }
}
@media screen and (max-width: 767px) {
    .bg-howit-works {
        overflow: hidden;
    }
    .howit-works-section .subtitle-section {
        display: none;
    }
    .howit-works-section .title-section {
        margin-bottom: 72px;
    }
    .howit-works-section .content-block ul li {
        font-size: 14px;
        line-height: 18px;
    }
    .brands-list {
        height: 300px;
        gap: 12px;
    }
    .partners-section .animated-brands-content .brands-list img {
        height: 34px;
    }
}
/* Benefits Section */
.bg-benefits {
    padding-bottom: 144px;
    background: linear-gradient(
            0deg,
            rgba(255, 255, 255, 0.75) 0%,
            rgba(255, 255, 255, 0.75) 100%
        ),
        linear-gradient(
            180deg,
            rgba(98, 118, 255, 0.35) 0%,
            rgba(98, 118, 255, 0.85) 100%
        );
    position: relative;
}
.bg-benefits .bg-benefit {
    position: absolute;
    z-index: 0;
    right: 0px;
    top: 0px;
}
.benefits-section .title-section {
    margin-bottom: 96px;
}
.benefits-container {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    row-gap: 96px;
    column-gap: 48px;
    justify-content: center;
    text-align: center;
    position: relative;
    z-index: 2;
}
.benefits-item {
    flex: 1 1 400px;
}
.benefits-item h5 {
    color: #01002a;
    text-align: center;
    /* font-family: Indivisible; */
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 7px;
}
.benefits-item p {
    color: #575673;
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    max-width: 373px;
    margin: 0 auto;
}
.benefit-item-icon-block {
    margin-bottom: 20px;
}

@media screen and (max-width: 991px) {
    .bg-benefit {
        display: none;
    }
    .benefits-section .title-section {
        margin-bottom: 72px;
    }
    .benefits-container {
        row-gap: 42px;
    }
}

/* Get In Touch styles */

.bg-getintouch {
    background: #f6f7ff;
    position: relative;
    padding-bottom: 144px;
}
.getintouch-section {
    justify-content: space-between;
    height: 660px;
    padding-bottom: 196px;
}
.getintouch-content {
    max-width: 100%;
    margin-right: 50px;
    padding-right: 750px;
    position: relative;
    z-index: 2;
}
.getintouch-content .section-name {
    text-align: left;
}
.getintouch-content .title-section {
    text-align: left;
    margin-bottom: 24px;
}
.getintouch-content .subtitle-section {
    text-align: left;
    margin-bottom: 48px;
    max-width: 470px;
}
.getintouch-img-block {
    position: absolute;
    max-width: 100%;
    right: 0px;
    padding-left: 550px;
}
.getintouch-img-block img {
    max-width: 100%;
}
.getintouch-cards-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    bottom: -95px;
    right: 345px;
}
.card-item {
    border-radius: 16px;
    background: #fff;
    box-shadow: 0px 3px 12px 0px rgba(94, 94, 94, 0.08);
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
    max-width: 440px;
    width: 100%;
    margin-bottom: 24px;
}
.card-item p {
    color: #575673;
    /* font-family: Indivisible; */
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 16px;
}
.card-item .provider {
    display: flex;
    align-items: center;
    gap: 6px;
}
.card-item .provider .name {
    color: #495fff;
    /* font-family: Indivisible; */
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: 18px;
}
.card-item .provider .stack {
    color: #575673;
    /* font-family: Indivisible; */
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

@media screen and (max-width: 1200px) {
    .getintouch-section {
        height: auto;
        padding-bottom: 0px;
    }
    .getintouch-content {
        max-width: 100%;
        margin-right: 50px;
        padding-right: 0px;
    }
    .getintouch-img-block {
        position: unset;
        padding-left: 0px;
        margin-bottom: 72px;
    }
    .getintouch-img-block img {
        display: none;
    }
    .getintouch-cards-container {
        position: unset;
    }
    .card-item {
        max-width: 800px;
    }
}
@media screen and (max-width: 991px) {
    .bg-getintouch {
        padding-bottom: 0;
    }
    .card-item {
        max-width: 100%;
    }
    .getintouch-section {
        flex-direction: column-reverse;
        height: auto;
    }
    .getintouch-content {
        margin-right: 0px;
    }
    .getintouch-content .section-name {
        text-align: center;
    }
    .getintouch-content .title-section {
        text-align: center;
    }
    .getintouch-content .subtitle-section {
        text-align: center;
        max-width: 100%;
    }
    .btns__container {
        justify-content: center;
    }
    .getintouch-section {
        padding-bottom: 72px;
    }
}
@media screen and (max-width: 767px) {
    .btns__container .join-now {
        width: 100%;
        font-size: 14px;
        padding: 12px;
    }
    .btns__container .schedule-call {
        width: 100%;
        font-size: 14px;
        padding: 12px;
    }
}

/* Swiper Section Style */
.mobile-line {
    display: none;
}
.swiper {
    height: 385px;
}
.swiper-section {
    padding-top: 144px;
    padding-bottom: 96px;
}
.swiper-container {
    max-width: 955px;
    margin: 0 auto;
    text-align: center;
    /* padding: 0px 100px; */
}
.swiper-profile-content {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 48px;
    gap: 24px;
}
.profile-name {
    display: flex;
    flex-direction: column;
    text-align: left;
}
.profile-name .name {
    color: #01002a;
    /* font-family: Indivisible; */
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.profile-name .stack {
    color: #01002a;
    /* font-family: Indivisible; */
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
.swiper-content p {
    color: #575673;
    text-align: center;
    /* font-family: Indivisible; */
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 32px;
}
.swiper-button-next::after {
    color: #575673;
    opacity: 0.5;
    font-size: 30px;
}
.swiper-button-prev::after {
    color: #575673;
    opacity: 0.5;
    font-size: 30px;
}

@media screen and (max-width: 991px) {
    .mobile-line {
        display: block;
        background: #e3e6ff;
        width: 70%;
        height: 1px;
        margin: 0 auto;
    }
    .swiper-section {
        padding-top: 72px;
        padding-top: 72px;
    }
    .swiper-container {
        display: flex;
        flex-direction: column-reverse;
    }
    .swiper-profile-content {
        justify-content: flex-start;
        margin-bottom: 55px;
        margin-top: 23px;
    }
    .swiper {
        height: auto;
    }
    .swiper-button-prev {
        display: none;
    }
    .swiper-button-next {
        display: none;
    }
}
@media screen and (max-width: 767px) {
    .swiper-content p {
        font-size: 14px;
        line-height: 22px;
    }
}

/* Contact Section */
.bg-contact {
    background: linear-gradient(
            0deg,
            rgba(255, 255, 255, 0.75) 0%,
            rgba(255, 255, 255, 0.75) 100%
        ),
        linear-gradient(
            180deg,
            rgba(98, 118, 255, 0.35) 0%,
            rgba(98, 118, 255, 0.85) 100%
        );
}
.contact-section {
    padding: 72px 0px;
}

.contact-conainer {
    padding-top: 72px;
    max-width: 820px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.form-container {
    max-width: 340px;
    width: 100%;
}
.form-container form {
    display: flex;
    flex-direction: column;
}
.form-container form label {
    margin-bottom: 6px;
    color: #575673;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}
.form-container form input {
    display: flex;
    height: 48px;
    padding: 12px;
    align-items: center;
    align-self: stretch;
    margin-bottom: 20px;
    border: none;
    border-radius: 6px;
    border: 1px solid #e5e7eb;
    background: #fff;
}
.form-container form textarea {
    display: flex;
    height: 96px;
    padding: 12px;
    align-items: center;
    align-self: stretch;
    margin-bottom: 20px;
    border: none;
    border-radius: 6px;
    border: 1px solid #e5e7eb;
    background: #fff;
}
.form-container form .submit-btn {
    display: flex;
    height: 48px;
    padding: 12px 48px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    align-self: stretch;
    border-radius: 8px;
    background: #495fff;
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}
.form-container form .submit-btn:hover {
    opacity: 0.5;
    cursor: pointer;
}
.contact-item {
    display: flex;
    gap: 16px;
    align-items: center;
    margin-bottom: 34px;
}
.contact-item a {
    display: flex;
    gap: 16px;
    align-items: center;
    text-decoration: none;
}
.contact-item p {
    color: #575673;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}
.qr-container a {
    align-items: flex-start;
}

@media screen and (max-width: 767px) {
    .contact-conainer {
        flex-direction: column;
    }
    .form-container {
        max-width: 100%;
        margin-bottom: 72px;
    }
}
/* Footer styles */
footer {
    background: #01002a;
    padding: 96px 0px;
}
.footer-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 48px;
}
.footer-logo img {
    width: 212px;
    height: 50px;
}
.footer-nav-menu {
    display: flex;
    align-items: center;
    gap: 48px;
}
.footer-nav-menu ul {
    display: flex;
    align-items: center;
    gap: 48px;
}
.footer-nav-menu ul li a {
    color: #fff;
    /* font-family: Indivisible; */
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
    text-decoration: none;
}
.footer-nav-menu .contact-btn {
    display: flex;
    width: 128px;
    height: 44px;
    padding: 12px;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* font-family: Indivisible; */
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    background: #495fff;
}
.footer-socials ul {
    display: flex;
    align-items: center;
    gap: 24px;
}
.footer-line {
    width: 100%;
    height: 1px;
    border-top: 1px solid rgba(246, 247, 255, 0.15);
    margin-bottom: 48px;
}
.all-rights {
    color: #f6f7ff;
    /* font-family: Indivisible; */
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    opacity: 0.75;
}

@media screen and (max-width: 991px) {
    .footer-nav {
        flex-direction: column;
        gap: 48px;
    }
}
@media screen and (max-width: 767px) {
    footer {
        padding: 48px 0px;
    }
    .footer-logo {
        margin-right: auto;
    }
    .footer-nav-menu {
        align-items: flex-start;
        gap: 12px;
        flex-direction: column;
        margin-right: auto;
    }
    .footer-nav-menu ul {
        align-items: flex-start;
        gap: 12px;
        flex-direction: column;
    }
    .footer-socials {
        margin-right: auto;
    }
    .footer-line {
        margin-bottom: 32px;
    }
}
